{
	"prefix": "-",
	"token": "ODAwODk3MTc4NzY3NDU4MzQ1.YAYznw.e0fChmQKq-lOPH9vdIlKnTWwN94",
	"reaction_roles": {
		"colo_id": "colo message reaction id",
		"factions_id": "faction message reaction id",
		"hbc_id": "hbc message reaction id"
	}
}